# Postgres
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
# S3
quarkus.s3.devservices.buckets=my-bucket
# HTTP Upload
quarkus.http.limits.max-form-attribute-size=512m
quarkus.http.limits.max-body-size=512m
# Logging
quarkus.log.category."com.bongladesch".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c:%L %M] %m%n
